package leetcode_3350

func maxIncreasingSubarrays(nums []int) int {
	n := len(nums)
	if n < 2 {
		return 0
	}

	dp := make([]int, n)
	dp[0] = 1

	// заполняем dp последовательностью возрастающих подмассивов
	// для nums = [2,5,7,8,2,1] получим dp = [1,2,3,4,1,1]
	for i := 1; i < n; i++ {
		dp[i] = 1
		if nums[i-1] < nums[i] {
			dp[i] += dp[i-1]
		}
	}

	ans := 0
	for i, v := range dp {
		// рассмотрим два кейса при которых могут получиться смежные возрастающие массивы
		if i >= v && dp[i-v] >= v {
			//            i-2  i   | 		   i-3    i
			// dp = [1,2,3,4,1,2]  |  dp = [1,2,3,1,2,3]
			// как мы видим для такого массива dp
			// предыдущая возрастающая последовательность была ровно dp[i] шагов назад
			// сравниваем старое значение, и если оно больше либо равно текущего v,
			// то мы нашли смежные массивы
			ans = max(ans, v)
		}
		ans = max(ans, v/2)
		// в этом случае у нас строго возрастающая последовательность,
		// и разделив ее на два, получим два смежных возрастающих массива
		// dp = [1,2,3,4,5,6]
	}
	return ans
}
